<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:id="@+id/dndStatus">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="DND Status"
            android:id="@+id/dndtextView"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dndtextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Registered Phone No.:"
            android:id="@+id/dndPhoneTextView"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MainLayout"
        android:background="@android:color/background_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="@string/sms_inbox"
            android:textSize="15sp"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:id="@+id/SMSList"
            android:layout_below="@+id/textView"
            android:layout_above="@+id/btnCompose"
            android:layout_width="match_parent"
            android:divider="@android:color/holo_green_dark"
            android:dividerHeight="2dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="goToCompose"
            android:background="@android:color/white"
            android:text="Rules"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>

